.road-ui-button {
  border: none;
  border-radius: var(--rui-radius);
  color: var(--rui-f-c-diff);

  &-default {
    background: var(--rui-bg-default);
    color: var(--rui-f-c);
  }

  &-primary {
    background: var(--rui-bg-primary);
  }

  &-danger {
    background: var(--rui-bg-danger);
  }

  &-info {
    background: var(--rui-bg-info);
  }

  &-warning {
    background: var(--rui-bg-warning);
    color: var(--rui-f-c);
  }

  &-success {
    background: var(--rui-bg-success);
  }
  &-medium {
    padding: 6px 12px;
    font-size: 14px;
  }
  &-small {
    padding: 4px 8px;
    font-size: 12px;
  }
  &-large {
    padding: 10px 16px;
  }
  &-xlarge {
    padding: 12px 18px;
    font-size: 20px;
  }
  &-circle {
    width: max-content;
    aspect-ratio: 1/1;
    border-radius: 1000px;
  }
  &:disabled {
    color: #999;
  }

  &:hover {
    opacity: 0.9;
  }
  &:active {
    opacity: 0.7;
  }
}
