@import url("/packages/style/color/index.less");
:root {
  --rui-bg: #eee;
  --rui-bg-danger: @Red4;
  --rui-bg-default: @Neutral1;
  --rui-bg-primary: @Blue4;
  --rui-bg-warning: @Yellow4;
  --rui-bg-success: @Green4;
  --rui-bg-info: @Blue4;
  --rui-f-c: @Neutral9;
  --rui-f-c-diff: @Neutral0;
  --rui-f-c-1: @PureBlack;
  --rui-c-white: @PureWhite;
  --rui-c-black: @PureBlack;
  --rui-radius: 6px;
}
:root {
  color: var(--RUI-F-C);
}
