@Red0: #ffebee;
@Red1: #ffcdd2;
@Red2: #ef9a9a;
@Red3: #e57373;
@Red4: #ef5350;
@Red5: #f44336;
@Red6: #e53935;
@Red7: #d32f2f;
@Red8: #c62828;
@Red9: #b71c1c;

@Pink0: #fce4ec;
@Pink1: #f8bbd0;
@Pink2: #f48fb1;
@Pink3: #f06292;
@Pink4: #ec407a;
@Pink5: #e91e63;
@Pink6: #d81b60;
@Pink7: #c2185b;
@Pink8: #ad1457;
@Pink9: #880e4f;

@Purple0: #f3e5f5;
@Purple1: #e1bee7;
@Purple2: #ce93d8;
@Purple3: #ba68c8;
@Purple4: #ab47bc;
@Purple5: #9c27b0;
@Purple6: #8e24aa;
@Purple7: #7b1fa2;
@Purple8: #6a1b9a;
@Purple9: #4a148c;

@DeepPurple0: #ede7f6;
@DeepPurple1: #d1c4e9;
@DeepPurple2: #b39ddb;
@DeepPurple3: #9575cd;
@DeepPurple4: #7e57c2;
@DeepPurple5: #673ab7;
@DeepPurple6: #5e35b1;
@DeepPurple7: #512da8;
@DeepPurple8: #4527a0;
@DeepPurple9: #311b92;

@Indigo0: #e8eaf6;
@Indigo1: #c5cae9;
@Indigo2: #9fa8da;
@Indigo3: #7986cb;
@Indigo4: #5c6bc0;
@Indigo5: #3f51b5;
@Indigo6: #3949ab;
@Indigo7: #303f9f;
@Indigo8: #283593;
@Indigo9: #1a237e;
@Blue0: #e3f2fd;

@Blue1: #bbdefb;
@Blue2: #90caf9;
@Blue3: #64b5f6;
@Blue4: #42a5f5;
@Blue5: #2196f3;
@Blue6: #1e88e5;
@Blue7: #1976d2;
@Blue8: #1565c0;
@Blue9: #0d47a1;

@LightBlue0: #e1f5fe;
@LightBlue1: #b3e5fc;
@LightBlue2: #81d4fa;
@LightBlue3: #4fc3f7;
@LightBlue4: #29b6f6;
@LightBlue5: #03a9f4;
@LightBlue6: #039be5;
@LightBlue7: #0288d1;
@LightBlue8: #0277bd;
@LightBlue9: #01579b;

@Cyan0: #e0f7fa;
@Cyan1: #b2ebf2;
@Cyan2: #80deea;
@Cyan3: #4dd0e1;
@Cyan4: #26c6da;
@Cyan5: #00bcd4;
@Cyan6: #00acc1;
@Cyan7: #0097a7;
@Cyan8: #00838f;
@Cyan9: #006064;

@Teal0: #e0f2f1;
@Teal1: #b2dfdb;
@Teal2: #80cbc4;
@Teal3: #4db6ac;
@Teal4: #26a69a;
@Teal5: #009688;
@Teal6: #00897b;
@Teal7: #00796b;
@Teal8: #00695c;
@Teal9: #004d40;

@Green0: #e8f5e9;
@Green1: #c8e6c9;
@Green2: #a5d6a7;
@Green3: #81c784;
@Green4: #66bb6a;
@Green5: #4caf50;
@Green6: #43a047;
@Green7: #388e3c;
@Green8: #2e7d32;
@Green9: #1b5e20;

@LightGreen0: #f1f8e9;
@LightGreen1: #dcedc8;
@LightGreen2: #c5e1a5;
@LightGreen3: #aed581;
@LightGreen4: #9ccc65;
@LightGreen5: #8bc34a;
@LightGreen6: #7cb342;
@LightGreen7: #689f38;
@LightGreen8: #558b2f;
@LightGreen9: #33691e;

@Lime0: #f9fbe7;
@Lime1: #f0f4c3;
@Lime2: #e6ee9c;
@Lime3: #dce775;
@Lime4: #d4e157;
@Lime5: #cddc39;
@Lime6: #c0ca33;
@Lime7: #afb42b;
@Lime8: #9e9d24;
@Lime9: #827717;

@Yellow0: #fffde7;
@Yellow1: #fff9c4;
@Yellow2: #fff59d;
@Yellow3: #fff176;
@Yellow4: #ffee58;
@Yellow5: #ffeb3b;
@Yellow6: #fdd835;
@Yellow7: #fbc02d;
@Yellow8: #f9a825;
@Yellow9: #f57f17;

@Amber0: #fff8e1;
@Amber1: #ffecb3;
@Amber2: #ffe082;
@Amber3: #ffd54f;
@Amber4: #ffca28;
@Amber5: #ffc107;
@Amber6: #ffb300;
@Amber7: #ffa000;
@Amber8: #ff8f00;
@Amber9: #ff6f00;

@Orange0: #fff3e0;
@Orange1: #ffe0b2;
@Orange2: #ffcc80;
@Orange3: #ffb74d;
@Orange4: #ffa726;
@Orange5: #ff9800;
@Orange6: #fb8c00;
@Orange7: #f57c00;
@Orange8: #ef6c00;
@Orange9: #e65100;

@DeepOrange0: #fbe9e7;
@DeepOrange1: #ffccbc;
@DeepOrange2: #ffab91;
@DeepOrange3: #ff8a65;
@DeepOrange4: #ff7043;
@DeepOrange5: #ff5722;
@DeepOrange6: #f4511e;
@DeepOrange7: #e64a19;
@DeepOrange8: #d84315;
@DeepOrange9: #bf360c;

@Brown0: #efebe9;
@Brown1: #d7ccc8;
@Brown2: #bcaaa4;
@Brown3: #a1887f;
@Brown4: #8d6e63;
@Brown5: #795548;
@Brown6: #6d4c41;
@Brown7: #5d4037;
@Brown8: #4e342e;
@Brown9: #3e2723;

@Grey0: #fafafa;
@Grey1: #f5f5f5;
@Grey2: #eeeeee;
@Grey3: #e0e0e0;
@Grey4: #bdbdbd;
@Grey5: #9e9e9e;
@Grey6: #757575;
@Grey7: #616161;
@Grey8: #424242;
@Grey9: #212121;

@BlueGrey0: #eceff1;
@BlueGrey1: #cfd8dc;
@BlueGrey2: #b0bec5;
@BlueGrey3: #90a4ae;
@BlueGrey4: #78909c;
@BlueGrey5: #607d8b;
@BlueGrey6: #546e7a;
@BlueGrey7: #455a64;
@BlueGrey8: #37474f;
@BlueGrey9: #263238;

@PureWhite: #ffffff;
@Neutral0: #faf9f8;
@Neutral1: #f3f2f1;
@Neutral2: #edebe9;
@Neutral3: #e1dfdd;
@Neutral4: #d2d0ce;
@Neutral5: #c8c6c4;
@Neutral6: #a19f9d;
@Neutral7: #8a8886;
@Neutral8: #605e5c;
@Neutral9: #3b3a39;
@Neutral10: #323130;
@Neutral11: #201f1e;
@PureBlack: #000000;
