:root {
    --road-ui-color-red0:#ffebee
    --road-ui-color-red1:#ffcdd2
    --road-ui-color-red2:#ef9a9a
    --road-ui-color-red3:#e57373
    --road-ui-color-red4:#ef5350
    --road-ui-color-red5:#f44336
    --road-ui-color-red6:#e53935
    --road-ui-color-red7:#d32f2f
    --road-ui-color-red8:#c62828
    --road-ui-color-red9:#b71c1c
}
